# Oops-No-Internet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imaginativeworld/oopsnointernet/: ConnectionCallback.kt  NoInternetDialog.kt  NoInternetSnackbar.kt  NoInternetUtils.kt  Ping.kt
app/src/main/res/anim/: airplane_end.xml  airplane_start.xml  wave_1.xml
app/src/main/res/layout/: dialog_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/imaginativeworld/oopsnointernet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oopsnointernet/: build.gradle
oopsnointernet/src/androidTest/java/org/imaginativeworld/oopsnointernet/: ExampleInstrumentedTest.kt
oopsnointernet/src/main/: AndroidManifest.xml
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/: BaseDialogProperties.kt  BaseNoInternetDialog.kt  CustomDialogCallback.kt  CustomNoInternetDialog.kt  DialogProperties.kt  Extensions.kt  NoInternetDialog.kt  NoInternetDialogNew.kt  NoInternetObserveComponent.kt  NoInternetSnackbar.kt  NoInternetUtils.kt  Ping.kt
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/callbacks/: ConnectionCallback.kt
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/components/: NoInternetObserveComponent.kt
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/dialogs/base/: BaseDialogProperties.kt  BaseNoInternetDialog.kt
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/dialogs/pendulum/: DialogPropertiesPendulum.kt  NoInternetDialogPendulum.kt
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/dialogs/signal/: DialogPropertiesSignal.kt  NoInternetDialogSignal.kt
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/snackbars/fire/: FireSnackbar.kt  NoInternetSnackbarFire.kt  SnackbarPropertiesFire.kt
oopsnointernet/src/main/java/org/imaginativeworld/oopsnointernet/utils/: Extensions.kt  LogUtils.kt  NoInternetUtils.kt
oopsnointernet/src/main/res/anim/: airplane_end.xml  wave_2.xml
oopsnointernet/src/main/res/drawable/: ic_cloud_1.xml  ic_cloud_1_dark.xml  ic_cloud_2.xml  ic_cloud_2_dark.xml  ic_cloud_3.xml  ic_cloud_3_dark.xml  ic_disconnected.xml  ic_no_internet_no_bg.xml  ic_no_wifi_1.xml  ic_no_wifi_2.xml  round.xml  round_dark.xml  snackbar_bg_1.xml  top_bottom_shade.xml  top_bottom_shade_dark.xml
oopsnointernet/src/main/res/layout/: dialog_no_internet.xml  dialog_no_internet_pendulum.xml  dialog_no_internet_signal.xml  snackbar_fire.xml
oopsnointernet/src/main/res/values/: attrs.xml  colors.xml  themes.xml
oopsnointernet/src/main/res/values-night/: themes.xml
sample/: build.gradle
sample/src/androidTest/java/org/imaginativeworld/oopsnointernet/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/imaginativeworld/oopsnointernet/sample/: Constants.kt  JavaActivity.java  JavaExampleActivity.java  KotlinExampleActivity.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt
sample/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml  ic_no_internet_icon.xml  ic_round_arrow_back_24.xml  ic_round_bedtime_24.xml  ic_round_wb_sunny_24.xml  round.xml  top_bottom_shade.xml
sample/src/main/res/font/: oswald.xml
sample/src/main/res/layout/: activity_java.xml  activity_java_example.xml  activity_kotlin_example.xml  activity_main.xml  custom_dialog_no_internet.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/org/imaginativeworld/oopsnointernet/sample/: ExampleUnitTest.kt
