<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="4000"
        android:fromDegrees="85"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="95" />

    <translate
        android:duration="4000"
        android:fromXDelta="-60%p"
        android:toXDelta="60%p" />
</set>